spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/preonboarding
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.preonboarding=debug

jwt.secret = wantedpreonboardingbackend7springsecurityjwttest